spring.application.name=actuator-application
spring.boot.admin.client.url=http://localhost:19001
management.endpoints.web.exposure.include=*
# \u7AEF\u70B9\u7F13\u5B58
management.endpoint.beans.cache.time-to-live=10s
# \u901A\u8FC7 management.endpoint.<name> \u53EF\u4EE5\u5BF9\u5355\u72EC\u7684bean\u8FDB\u884C\u5355\u72EC\u7684\u914D\u7F6E
management.endpoint.helloController.cache.time-to-live=1s

# cors \u652F\u6301
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST