#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.url=jdbc:mysql://mysqlhost:3306/mybatis
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234

logging.config=classpath:log4j2.xml

db.type=mysql
mybatis.mapper-locations=classpath:mapper/${db.type}/*Mapper.xml
mybatis.typeAliasesPackage=com.wuhulala.springboot.mybatis.model