#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.url=jdbc:mysql://mysqlhost:3306/mybatis
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234

logging.level.root=INFO
logging.level.tk.mybatis=TRACE

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.wuhulala.springboot.mybatis.model