org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.isClustered=true

##\u96C6\u7FA4\u6A21\u5F0F\u4E0B\u68C0\u6D4B\u8282\u70B9\u5931\u8D25\u7684\u8F6E\u8BE2\u95F4\u9694\uFF0C\u9ED8\u8BA415\u79D2\u3002\u5982\u679C\u5B9A\u65F6\u95F4\u9694\u4E3A10\u79D2\uFF0C\u68C0\u6D4B\u95F4\u9694\u4E3A60\u79D2\uFF0C
#\u5982\u679C\u4ECE\u8282\u70B9\u5931\u8D25\u5230\u68C0\u6D4B\u5230\u8FC7\u53BB\u4E8645\u79D2\uFF0C\u5219\u68C0\u6D4B\u5230\u90A3\u4E00\u523B\uFF0C\u4F1A\u540C\u65F6\u89E6\u53D15\u4E2A\u5B9E\u4F8B\uFF0C\u8FD9\u91CC\u4E00\u5B9A\u8981\u6CE8\u610F\u3002
org.quartz.jobStore.clusterCheckinInterval = 60000

org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.scheduler.instanceId=AUTO
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
