quartz.onoff=true

org.quartz.dataSource.myDS.driver=oracle.jdbc.OracleDriver
org.quartz.dataSource.myDS.user=hs_sys
org.quartz.dataSource.myDS.password=Hundsun123
org.quartz.dataSource.myDS.URL=jdbc:oracle:thin:@127.0.0.1:1521:xe